*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 body{
    font-family:  'Poppins', sans-serif;
 }
 .navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 30px;
}
a{
    text-decoration: none;
    color:#474040;
}
p{
    color: #877777;
}

    .container{
        max-width: 1300px;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;

    }
    .row{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
    }
     .col-2 {
        flex-basis: 50%;
        min-width: 300px;
     }
     .col-2 img{
        max-width: 100%;
        padding: 50px 0;
     }
     .btn{
        display:inline-block;
        background: #bd2815;
        color: #fff;
        padding: 8px 30px;
        margin: 30px 0;
        border-radius: 30px;
        transition:0.2s;
     }
      .btn:hover{
        background: #563434;

      }

     .header{
        background: radial-gradient(#fff,#ebbede);
     }
     .header .row{
        margin-top: 70px;
     }
     .categories{
        margin: 70px 0;
     }
     .col-3{
        flex-basis: 30%;
        min-width: 250px;
        margin-bottom: 30px;
     }
     .col-3 img{
        width: 100%;
     }
     .small-container{
       max-width: 1080px;
       margin: auto;
       padding-left: 25px;
       padding-right: 25px; 
     }
     .col-4{
        flex-basis: 25%;
        padding: 10px;
        min-width: 200px;
        margin-bottom: 50px;
        transition: transform 0.3s; 
     }
     .col-4 img{
        width: 100%;
     }
     .title{
      text-align: center;
      margin: 0 auto 80px;
      position: relative;
      line-height: 60px;
      color: #5d4040;
     }
     .title::after{
      content: '';
      background: #f35f4b;
      width: 80px;
      height: 5px;
      border-radius: 5px;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
     }
     h4{
      color:#555;
      font-weight: normal;
     }
     .col-4 p{
      font-size: 14px;
     }
     .rating .fa{
      color: #f35f4b;
     }
     .col-4:hover{
      transform: translateY(-5px);
    }
     
     /*------ offer --------*/

     .offer{
      background: radial-gradient(#fff,#ddeef8);
      margin-top: 80px;
      padding: 30px 0;
    }
    .col-2 .offer-img{
      padding: 50px;
    }
    small{
      color: #2b2525;
    }

    /*-------testimonial-------*/
   
    .testimonial{
      padding-top: 120px;
    }
    .testimonial .col-3{
      text-align: center;
      padding: 40px 30px;
           box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
      cursor:pointer;
      transition: transform 0.3s;
    }
    .testimonial .col-3 img{
      width: 50px;
      margin-top: 20px;
      border-radius: 50%;
    }
    .testimonial .col-3:hover{
      transform: translateY(-10px);
    }
    .fa.fa-quote-left{
      font-size: 40px;
      color: #97291a;
    }
    .col-3 p{
      font-size: 14px;
      margin: 14px 0;
      color: #612171;
    }
    .testimonial .col-3 h3{
      font-weight: 500;
      color: #5e2020;
      font-size: 16px;
    }
    /*-----brands-----*/
    .brands{
      margin: 100px auto;
    }
    .col-5 img{
      width: 100%;
      cursor: pointer;
      filter: grayscale(100%);
    }
    .col-5 img:hover{
      filter: opacity(100);
    }
    /*------footer-------*/

    .footer{
      background: #1f1414;
      color: #6d8eaa;
      font-size: 13px;
      padding: 60px 0 20px;
    }
    .footer p{
      color: #6d8eaa;
    }
    .footer h3{
      color: #fff;
      margin-bottom: 20px;
    }
    .footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
       min-width: 250px;
       margin-bottom: 20px;

    }
    .footer-col-2{
      flex: 1;
      text-align: center;
    }
    .footer-col-2 img{
      width: 180px;
      margin-bottom: 20px;
    }
    .footer-col-3, .footer-col-4{
      flex-basis: 12%;
      text-align: center;
    }
    ul{
      list-style-type: none;
    }

    .app-logo img{
      margin-top: 20px;
    }     
    .app-logo img{
      width: 140px;
    }
    .footer hr{
      border: none;
      background: #8c8484;
      height: 1px;
      margin: 20px 0;
    }
    .Copyright{
      text-align: center;
    }
    .menu-icon{
      width: 28px;
      margin-left:  20px;
      display: none;
    }
    /*-------media query for menu------*/
     @media only screen and (max-width: 800px){

      nav ul{
         position: absolute;
         top: 70px;
         left: 0;
         background: #333;
         width: 100%;
         overflow: hidden;
         transition: max-height 0.5s;
      }

      nav ul li{
         display: block;
         margin-right: 50px;
         margin-top: 10px;
         margin-bottom: 10px;
      }
      nav ul li a{
         color: #fff;
      }
      .menu-icon{
         display: block;
         cursor: pointer;
      }

     }
      
     /*---media query for less than 600 screen size---*/
      
     @media only screen and (max-width: 600px){
        .row{
         text-align: center;
      }
      .col-2,.col-3,.col-4{
         flex-basis: 100%;
      }
     }
